<!doctype html>
<html lang="es">
 <head>
<link rel="stylesheet" type="text/css" href="estilo.css">
<link rel="stylesheet" type="text/css" href="Principal.html">	
<meta charset="UTF-8">	
<title> Pagina Principal </title>
</head>
<body>
<nav class ="imagen">
<img src="imagenes/imagen1.jpg"/>
<img src="imagenes/imagen2.jpg"/>
<img src="imagenes/imagen3.jpg"/>
</body>
</nav>