<!doctype html>
<html lang="es">
 <head>
 	<link rel="stylesheet" type="text/css" href="estilo.css ">
 	<link rel="stylesheet" type="text/css" href="index.html">
<meta charset="UTF-8">
	
<title> Pagina Basica </title>
</head>
<body>
<section>
	<div class="titulito">
 		<h1>Asi empezamos (? </h1></div>
 		<div class="textos">
 		<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.    </p>
 			 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
 			</p></dv>
 <div class="imagen">			
<img src="imagenes/imagen1.jpg"/>
<img src="imagenes/imagen2.jpg"/>
<img src="imagenes/imagen3.jpg"/>
</div>
 		
 		</section>
 		</body>
 		</html>